<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seven-segment SVG</title>
  <link rel="stylesheet" href="./seven-segment.css">
  <style>
    table {
      font-family: Monaco, Source Code Pro Georgia, monospace;
    }

    th,
    td {
      padding: 6px 12px;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Digits</th>
        <th>Binary</th>
        <th>Hex</th>
        <th>Display</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>1111110</td>
        <td>0x7E</td>
        <td>
          <svg
              data-digits="0"
              width="88px"
              height="160px"
              viewBox="0 0 88 160">
            <path d="m 70,0 8,8 -8,8 H 18 L 10,8 18,0 Z" />
            <path d="m 72,18 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 72,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 70,144 8,8 -8,8 H 18 L 10,152 18,144 Z" />
            <path d="m 0,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 0,18 8,-8 8,8 V 70 L 8,78 0,70 Z" />
            <path d="m 70,72 8,8 -8,8 H 18 L 10,80 18,72 Z" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>0110000</td>
        <td>0x30</td>
        <td>
          <svg
              data-digits="1"
              width="88px"
              height="160px"
              viewBox="0 0 88 160">
            <path d="m 70,0 8,8 -8,8 H 18 L 10,8 18,0 Z" />
            <path d="m 72,18 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 72,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 70,144 8,8 -8,8 H 18 L 10,152 18,144 Z" />
            <path d="m 0,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 0,18 8,-8 8,8 V 70 L 8,78 0,70 Z" />
            <path d="m 70,72 8,8 -8,8 H 18 L 10,80 18,72 Z" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>1101101</td>
        <td>0x6D</td>
        <td>
          <svg
              data-digits="2"
              width="88px"
              height="160px"
              viewBox="0 0 88 160">
            <path d="m 70,0 8,8 -8,8 H 18 L 10,8 18,0 Z" />
            <path d="m 72,18 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 72,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 70,144 8,8 -8,8 H 18 L 10,152 18,144 Z" />
            <path d="m 0,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 0,18 8,-8 8,8 V 70 L 8,78 0,70 Z" />
            <path d="m 70,72 8,8 -8,8 H 18 L 10,80 18,72 Z" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>A</td>
        <td>1110111</td>
        <td>0x77</td>
        <td>
          <svg
              data-digits="A"
              width="88px"
              height="160px"
              viewBox="0 0 88 160">
            <path d="m 70,0 8,8 -8,8 H 18 L 10,8 18,0 Z" />
            <path d="m 72,18 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 72,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 70,144 8,8 -8,8 H 18 L 10,152 18,144 Z" />
            <path d="m 0,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 0,18 8,-8 8,8 V 70 L 8,78 0,70 Z" />
            <path d="m 70,72 8,8 -8,8 H 18 L 10,80 18,72 Z" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>b</td>
        <td>0011111</td>
        <td>0x1F</td>
        <td>
          <svg
              data-digits="b"
              width="88px"
              height="160px"
              viewBox="0 0 88 160">
            <path d="m 70,0 8,8 -8,8 H 18 L 10,8 18,0 Z" />
            <path d="m 72,18 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 72,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 70,144 8,8 -8,8 H 18 L 10,152 18,144 Z" />
            <path d="m 0,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 0,18 8,-8 8,8 V 70 L 8,78 0,70 Z" />
            <path d="m 70,72 8,8 -8,8 H 18 L 10,80 18,72 Z" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>C</td>
        <td>1001110</td>
        <td>0x4E</td>
        <td>
          <svg
              data-digits="C"
              width="88px"
              height="160px"
              viewBox="0 0 88 160">
            <path d="m 70,0 8,8 -8,8 H 18 L 10,8 18,0 Z" />
            <path d="m 72,18 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 72,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 70,144 8,8 -8,8 H 18 L 10,152 18,144 Z" />
            <path d="m 0,90 8,-8 8,8 v 52 l -8,8 -8,-8 z" />
            <path d="m 0,18 8,-8 8,8 V 70 L 8,78 0,70 Z" />
            <path d="m 70,72 8,8 -8,8 H 18 L 10,80 18,72 Z" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>.</td>
        <td>-</td>
        <td>-</td>
        <td>
          <svg
              data-dot="true"
              width="16px"
              height="160px"
              viewBox="0 0 16 160">
            <circle cx="8" cy="152" r="8" />
          </svg>
        </td>
      </tr>
      <tr>
        <td>:</td>
        <td>-</td>
        <td>-</td>
        <td>
          <svg
              data-colon="true"
              width="16px"
              height="160px"
              viewBox="0 0 16 160">
            <circle cx="8" cy="52" r="8" />
            <circle cx="8" cy="108" r="8" />
          </svg>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>